ep1bugsforearm
ep1bugsforearmbrave
ep1bugshand
ep1bugshandbrave
ep1bugswipeoff
ep1smallholeglow
ep1trapdartsarm
ep1trapdartsburst
ep1trapdartsconstant
ep1trapdartsleg
ep1trapelectricburst
ep1trapelectricconstant
ep1trapfireburst
ep1trapfireconstant
ep1trapfiresimarmfx
ep1trapsteamburst
ep1trapsteamconstant
ep2minerdrill
ep2minerglow
ep3effectsmachinebubblesconstant
ep3effectsmachineconfetticonstant
ep3effectsmachinelasersconstant
ep3effectsmachinesnowconstant
ep3effectsmachinesparklesconstant
ep3gobobeam6x6
ep3gobopatternbasic6x6
ep3gobopatternbats6x6
ep3gobopatterncaustic6x6
ep3gobopatternheart6x6
ep3gobopatternmusic6x6
ep3gobopatternpinwheel6x6
ep3gobopatternprismatic6x6
ep3gobopatternsnowflake6x6
ep3gobopatternstar6x6
ep7beesaggressivesim_main
ep7broomcheap_main
ep7buffgoldentouch_main
ep7buffhotheadsingle_main
ep7buffsickandtired_main
ep7buffsickandtiredcough_main
ep7drksimfairywings3_cas
ep7fairyaskfordusttrickpile_main
ep7fairydusttrickteeth_main
ep7fairytrickteeth_main
ep7fairytricktummybelch_main
ep7fairy
ep7handwaving_main
ep7handwavinglow_main
ep7mirrorblacktrans_main
ep7mirrorface_main
ep7mirrorfacetalking
ep7mirrormakeover_main
ep7wandfail_main
ep7wandmotivehit_main
ep7wandmotiveneghit_main
ep7wandreanimation_main
ep7wandspellluckhit_main
ep7wandspellluckself_main
ep7wandspellsunhit_main
ep7wandspellsunself_main
ep7wandspelltoad_main
ep7wandspelltoadfail_main
ep7wizardappleappear_main
ep7wizardconjureapple_main
ep7zombiedeath_main
ep7zombierise_main
ep7zombierisehand_main
ep7zombierisehead_main
ep7zombieseatdirt_main
ep7zombieseatdirthand_main
ep8hauntedhousefx
ep10firewalkpitcoolinter
ep10firewalkpithotinter
ep10firewalkpitscorchinginter
vrgoggleslights
vrgogglesstrobe
WaronkFerrisWheelLampEffect